itemGroup.Net Music=Net Music

item.netmusic:music_cd.name=Music CD

tile.netmusic:music_player.name=Music Player
tile.netmusic:cd_burner.name=CD Burner
tile.netmusic:computer.name=Computer

tooltips.netmusic.cd.trans_name=Name
tooltips.netmusic.cd.artists=Artists
tooltips.netmusic.cd.time=Time
tooltips.netmusic.cd.time.format=%smin%ss
tooltips.netmusic.cd.empty=Empty
tooltips.netmusic.cd.read_only=[Read Only]

block.netmusic.cd_burner.desc=Only NetEase Cloud Music links can be written (Only available in Chinese mainland)
block.netmusic.computer.web_link.desc=You can use any network link, Only supports mp3 and flac formats
block.netmusic.computer.local_file.desc=You can also use the local file path, but then only you can hear the music
message.netmusic.music_player.need_vip=This song is a VIP song and cannot be played
message.netmusic.music_player.404=Unable to find song: %s
message.netmusic.cd_burner.hint=Tip: use /netmusic add163cd <id> or /netmusic adddjcd <id> after opening CD Burner.
message.netmusic.computer.hint=Tip: use /netmusic addurlcd <url_or_path> <timeSecond> <name> after opening Computer.
message.netmusic.cd_burner.applied=Pending CD Burner song written to your CD.
message.netmusic.computer.applied=Pending Computer song written to your CD.
message.netmusic.music_cd.need_writable_cd=No writable Music CD found in your inventory.
subtitle.netmusic.block.music_player=Music Player Sound
command.netmusic.music_cd.reload.success=All CD is reloaded!
command.netmusic.config.reload.success=NetMusic config reloaded.
command.netmusic.music_cd.add163.success=Add NetEase music list success!
command.netmusic.music_cd.add163.fail=Add NetEase music list fail! Please check if the playlist ID is mistyped?
command.netmusic.music_cd.add163cd.success=Add NetEase music success!
command.netmusic.music_cd.add163cd.fail=Add NetEase music fail! Please check if the music ID is mistyped?
command.netmusic.music_cd.no_song_info=Unable to resolve song information.
command.netmusic.music_cd.direct_give_fail=Failed to give prewritten CD.
command.netmusic.music_cd.need_writable_cd=No writable Music CD found in your inventory.
command.netmusic.music_cd.cd_read_only=The Music CD is read only and cannot be overwritten.
command.netmusic.music_cd.output_not_empty=Take the CD from the output slot first.
command.netmusic.music_cd.addDJcd.success=Add NetEase DJ music success!
command.netmusic.music_cd.addDJcd.fail=Add NetEase DJ music fail! Please check if the DJ music ID is mistyped?
command.netmusic.music_cd.addurlcd.success=Write URL music to CD success!
command.netmusic.music_cd.addurlcd.fail=Write URL music to CD fail! Please check URL or local path.
command.netmusic.music_cd.url.not_supported=Only mp3 and flac audio formats are supported.
command.netmusic.music_cd.time.fail=Invalid song time! Please input a positive number.
command.netmusic.music_cd.name.fail=Song name cannot be empty!
command.netmusic.music_cd.need_interaction=Right-click CD Burner or Computer first, then hold a writable Music CD.
command.netmusic.music_cd.need_cd_burner=Right-click CD Burner first, then hold a writable Music CD.
command.netmusic.music_cd.need_computer=Right-click Computer first, then hold a writable Music CD.
command.netmusic.music_cd.status=Recent NetMusic interaction: %s
command.netmusic.music_cd.pending.saved=Pending song saved (%s): %s
command.netmusic.music_cd.pending.status=Pending song: %s
command.netmusic.music_cd.pending.clear=Pending song queue cleared.
command.netmusic.source.cd_burner=CD Burner
command.netmusic.source.computer=Computer
gui.netmusic.lyric.waiting=Waiting for lyrics...
gui.netmusic.lyric.no_lyric=No Lyrics
gui.netmusic.cd_burner.craft=Craft CD
gui.netmusic.cd_burner.read_only=Read Only
gui.netmusic.cd_burner.id.tips=Enter the song ID
gui.netmusic.cd_burner.no_music_id=The song ID cannot be empty!
gui.netmusic.cd_burner.music_id_error=The song ID format is incorrect!
gui.netmusic.cd_burner.get_info_error=The song information cannot be obtained, please check the song ID or network
gui.netmusic.cd_burner.cd_read_only=The CD is read only!
gui.netmusic.cd_burner.cd_is_empty=Please put the CD in the input slot!
gui.netmusic.cd_burner.output_not_empty=Please take the CD from the output slot first.
gui.netmusic.computer.cd_read_only=The CD is read only!
gui.netmusic.computer.cd_is_empty=Please put the CD in the input slot!
gui.netmusic.computer.output_not_empty=Please take the CD from the output slot first.
gui.netmusic.computer.url.tips=Enter the song url
gui.netmusic.computer.url.empty=The song URL cannot be empty
gui.netmusic.computer.url.error=The song URL format is incorrect, please enter a web link or local file path
gui.netmusic.computer.url.not_supported=Only mp3 and flac audio formats are supported.
gui.netmusic.computer.url.local_file_error=The local file does not exist
gui.netmusic.computer.name.tips=Enter the song name
gui.netmusic.computer.name.empty=The song name cannot be empty
gui.netmusic.computer.time.tips=Time (s)
gui.netmusic.computer.time.empty=The song time cannot be empty
gui.netmusic.computer.time.not_number=The song time format is incorrect, please enter the song time as a number!
config.netmusic.general=General Settings
config.netmusic.general.enable_stereo=Enable Stereo
config.netmusic.general.enable_stereo.tooltip=Whether stereo playback is enabled
config.netmusic.general.proxy_type=Proxy Type
config.netmusic.general.proxy_type.tooltip=Proxy Type, http and socks are supported
config.netmusic.general.proxy_address=Proxy Address
config.netmusic.general.proxy_address.tooltip=Proxy Address, such as 127.0.0.1:1080, empty is no proxy
config.netmusic.general.enable_player_lyrics=Enable Player Lyrics
config.netmusic.general.enable_player_lyrics.tooltip=Whether to enable lyrics display in the music player
config.netmusic.general.original_player_lyrics_color=Original Player Lyrics Color
config.netmusic.general.original_player_lyrics_color.tooltip=The color of the original lyrics in the music player, in #ARGB format
config.netmusic.general.translated_player_lyrics_color=Translated Player Lyrics Color
config.netmusic.general.translated_player_lyrics_color.tooltip=The color of the translated lyrics in the music player, in #ARGB format
jei.netmusic.altar_craft.item_craft.result=Craft Item
item.netmusic.music_cd.tip=A music CD used for writing musics, if it's read only, a music cannot be overwritten.
block.netmusic.music_player.tip=Place a Music CD on a music player and enjoy your favorite music.
block.netmusic.cd_burner.tip=Only NetEase Cloud Music links can be written (Only available in Chinese mainland)
block.netmusic.computer.tip=Used for writing your favorite music to the CD via Local or Network, Only supports mp3/flac format
